APP_SALT_SECRET="123"
APP_DB_CONNECT="postgresql://rfz:admin@localhost:5432/app-wedding"

NEXT_PUBLIC_APP_ENV='prod'
NEXT_PUBLIC_APP_OPEN_URL="https://api.coindesk.com/v2/bpi/currentprice.json"
# NEXT_PUBLIC_APP_OPEN_URL="https://api.coingecko.com/api/v3/exchange_rates"
